APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=server-12345#127.0.0.1
DB_PORT=3306
DB_DATABASE=server-12345.mysql.database.azure.com
DB_USERNAME=yssqdhexfw
DB_PASSWORD=ZRNH2L48BR6614N5$
